## Shifting
## A discrete time signal x(n) is shown in figure. Sketch the signal x[n], y[n]=x[n-4] and x[n+4], derived from x[n]
Experiment 15: A discrete time signal x(n) is shown in figure. Sketch the signal x[n], y[n]=x[n-4] and x[n+4], derived from x[n].

% Clear the command window and workspace
clc;
clear;

% Define the discrete time index
n = -5:5;

% Define the original signal x[n]
x = [0 -1 -0.5 0.5 1 1 1 1 0.5 0 0];

% Plot the original signal
subplot(3,1,1);
stem(n, x);
xlabel('Time Sample');
ylabel('Amplitude');
title('Original Signal');
axis([-7 7 min(x)-2 max(x)+2]);
grid on;
grid minor;

% Right-shift the signal by 4 units (y[n] = x[n-4])
m = n + 4; 
subplot(3,1,2);
stem(m, x);
xlabel('Time Sample');
ylabel('Amplitude');
title('Time right shifted signal y[n]=x[n-4]');
axis([-7-2+4 7+2+4 min(x)-2 max(x)+2]);
grid on;
grid minor;

% Left-shift the signal by 4 units (x[n+4])
l = n - 4; 
subplot(3,1,3);
stem(l, x);
xlabel('Time Sample');
ylabel('Amplitude');
title('Time left shifted signal x[n+4]');
axis([-7-2-4 7+2-4 min(x)-2 max(x)+2]);
grid on;
grid minor;
