Week 1:
কোন প্লাটফর্মে কাজ করবো, কি কি লাগবে, সফটওয়্যার এবং ডাটাবেজ রেডি করা প্লাস পিসিতে ইন্সটল করা।

Week 2:
প্রোটোটাইপ বানানো এক্সডি দিয়া।
এডমিনের লগইন +ব্যাক কোড সম্পূর্ণ করা।

Week 3:
এডমিনের জন্য ডাটাবেজ স্কিমা ডিজাইন করা এবং এডমিনের জন্য কি কি মডেল ভিউ লাগবে তা Repository Pattern এ ব্যাক কোড সম্পন্ন করা।

Week 4:
এডমিনের ভিউ ডিটেইলস কোড সহ সম্পন্ন করা।

Week 5:
ইউজার লগইন কাজ করা।

Week 6:
ইউজার এর complain, suggestion, request, sign out মডেল ভিউ বানানো প্লাস কোড করে ডাটাবেজ এর সাথে কানেক্ট করা।

Week 7:
ইউজার এর জন্য ড্যাশবোর্ড বানানো, ফেসবুকের নিউজফিড স্ক্রল করার মতো।

Week 8:
প্রক্টর, চেয়ারম্যান, ভিসি সবার জন্য স্টুডেন্ট মডিউল কপি করা, এবং বাগ ফিক্সড করা।

Week 9:
এপিআই প্রয়োজন হলে এই সপ্তাহে এপিআই বানানো বা এপিআই নিয়ে কাজ করা।

Week 10:
বাগ ফিক্সড করা, UI/UX নিয়ে কিভাবে ইম্প্রুভ করা যায় তা দেখা।

Week 11:
রিয়েল লাইফে টেস্ট করা+কোয়ালিটি এসুরেন্স করা।

Week 12:
সবকিছু ঠিকঠাক করে প্রজেক্ট সাবমিশনের জন্য রেডি হওয়া + ফাইনাল প্রেজেন্টেশন বানানো।